source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               redapp.xml,\
               images/redapp_view_icon.png,\
               images/editor_icon.png,\
               OSGI-INF/,\
               lib/json-simple-1.1.jar,\
               web-src/
bin.excludes = web-src/com-sabre-tn-redapp-example-workflow-mod/build/,\
               web-src/com-sabre-tn-redapp-example-workflow-mod/core/,\
               web-src/com-sabre-tn-redapp-example-workflow-mod/node_modules/
