source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               redapp.xml,\
               images/redapp_view_icon.png,\
               images/editor_icon.png,\
               OSGI-INF/,\
               web/sabre-tn-redapp-example-workflow-mod/
