source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               redapp.xml,\
               images/redapp_view_icon.png,\
               images/editor_icon.png,\
               OSGI-INF/,\
               lib/json-simple-1.1.jar,\
               web-src/,\
               resources/AfterSellQC.html,\
               resources/AvAssistant.html,\
               resources/FramedHome.html,\
               resources/TravelItineraryReadRQ.xml,\
               resources/readmemd.html
bin.excludes = web-src/com-sabre-tn-redapp-example-showcase-mod/build/,\
               web-src/com-sabre-tn-redapp-example-showcase-mod/core/,\
               web-src/com-sabre-tn-redapp-example-showcase-mod/node_modules/
